server {
	listen 80;
	server_name gitpoll.io;
	return 301 http://www.gitpoll.io$request_uri;
}

server {
	listen 80;
	client_max_body_size 4G;

	server_name www.gitpoll.io;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://aiohttp;
	}

	location /static {
		# path for static files
		root /home/ubuntu/gitpoll/static;
	}

}
upstream aiohttp {
	# fail_timeout=0 means we always retry an upstream even if it failed
	# to return a good HTTP response

	# Unix domain servers
	server unix:/tmp/gitpoll_1.sock fail_timeout=0;
	server unix:/tmp/gitpoll_2.sock fail_timeout=0;
	server unix:/tmp/gitpoll_3.sock fail_timeout=0;
	server unix:/tmp/gitpoll_4.sock fail_timeout=0;
}
