[program:aiohttp]
numprocs = 4
numprocs_start = 1
process_name = gitpoll_%(process_num)s
directory = /home/ubuntu/gitpoll

; Unix socket paths are specified by command line.
command=python3 -mapp.main --path=/tmp/gitpoll_%(process_num)s.sock

user=nobody
autostart=true
autorestart=true
